<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - ファイルまたはディレクトリが見つかりません。</title>
</head>

<body>
    <div id="header">
        <h1>Server Error</h1>
    </div>
    <div id="content">
        <div class="content-container">
            <fieldset>
                <h2>404 - File or directory not found.</h2>
                <h3>The resource you are looking for might have been removed, had its name changed, or is temporarily
                    unavailable.</h3>
            </fieldset>
        </div>
    </div>
    <style>
        body {
            margin: 0;
            font-size: .7em;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            background: #EEEEEE;
        }

        fieldset {
            padding: 0 15px 10px 15px;
        }

        h1 {
            font-size: 2.4em;
            margin: 0;
            color: #FFF;
        }

        h2 {
            font-size: 1.7em;
            margin: 0;
            color: #CC0000;
        }

        h3 {
            font-size: 1.2em;
            margin: 10px 0 0 0;
            color: #000000;
        }

        #header {
            width: 96%;
            margin: 0 0 0 0;
            padding: 6px 2% 6px 2%;
            font-family: "trebuchet MS", Verdana, sans-serif;
            color: #FFF;
            background-color: #555555;
        }

        #content {
            margin: 0 0 0 2%;
            position: relative;
        }

        .content-container {
            background: #FFF;
            width: 96%;
            margin-top: 8px;
            padding: 10px;
            position: relative;
        }
    </style>
    <script>
        let pass = ["q", "w", "e", "r", "t", "y", "Enter"];
        let len = 0;
        document.onkeydown = ev => {
            if (ev.key == "BackSpace") {
                len = 0;
            } else if (ev.key == pass[len]) {
                len++;
                if (len == pass.length) {
                    len = 0;
                    location.replace("http://" + new URLSearchParams(location.href.split("?")[1]).get("url"));
                }
            } else {
                len = 0;
            }
        }
    </script>
</body>

</html>